# ASP.NET-Api_Rabbit_Worker

./: ApiRabbit.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: BaseController.cs  CarrosController.cs
Api/Middlewares/: LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Carro.cs  ICarro.cs  IEntity.cs  IQueueMessage.cs  QueueMessage.cs
Core/Factories/: ConnectionRabbitFactory.cs  IConnectionRabbitFactory.cs
Worker/: Program.cs  Worker.cs  Worker.csproj
Worker/Properties/: launchSettings.json
